<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="CD">
                <h1>CollabDash</h1>
            </div>
            <div class="menu">
                <ul>
                    <li>Products <i class="fa-sharp fa-solid fa-caret-down"></i></li>
                    <li>Pricing </li>
                    <li>Support</li>
                    <li>Company <i class="fa-sharp fa-solid fa-caret-down"></i></li>
                    <li><button>Secondary</button></li>
                    <li>sign up</li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="accelrate">
        <h1>Accelerate Your Creative Collaborations</h1>
        <p>Modern tools to help deliver work faster, enhance creativity, and streamline communication</p>
        <button>Try Free Dashboard</button>
    </div>

    <div class="bag">
        <div class="project">
            <i class="fa-sharp fa-solid fa-bag-shopping"></i>
            <h1>Project Management</h1>
            <p>Specifically designed for creative <br> Professionals, from high-level dashboards to <br> the deatails
                you
                care about, we keep you <br> organized and maximize the time you actually get to spend on being
                creative.
            </p>
        </div>

        <div class="project">
            <i class="fa-solid fa-list-check"></i>
            <h1>Project Management</h1>
            <p>Specifically designed for creative <br> Professionals, from high-level dashboards to <br> the deatails
                you
                care about, we keep you <br> organized and maximize the time you actually get to spend on being
                creative.
            </p>
        </div>

        <div class="project">
            <i class="fa-regular fa-square-check"></i>
            <h1>Project Management</h1>
            <p>Specifically designed for creative <br> Professionals, from high-level dashboards to <br> the deatails
                you
                care about, we keep you <br> organized and maximize the time you actually get to spend on being
                creative.
            </p>
        </div>
    </div>
    <div class="all">
        <div class="you">
            <h1>Whether you are an independent <span style="color: purple;">freelancer</span> or a large <br> <span
                    style="color: purple;">studio</span> we've got you covered.</h1>
        </div>
        <div class="tuck">
            <div class="tick">
                <p> <i class="fa-solid fa-circle-check"></i>Get to your client's approval faster than ever. streamlined
                    <br>tools for reporting and feedback minimize
                    miscommunication.
                </p>
                <p><i class="fa-solid fa-circle-check"></i>Frictionless onboarding! send reports directly to clients' <br>
                    emails, no need for them to sign up.</p>
                <p><i class="fa-solid fa-circle-check"></i>Dozens of Integerations make adding collabdash Into your <br>
                    existing pipeline a breeze. (Through after
                    collabdash, those other <br> tools might not even be necessary!) </p>
            </div>

            <div class="tick2">
                <p><i class="fa-solid fa-circle-check"></i>Declutter your projects with improved in-the-cloud file
                    <br>management and storage.
                </p>
                <p><i class="fa-solid fa-circle-check"></i>Best-in-class support. If you have feature requests to further <br>
                    support your work, let us know and we'll
                    work with you directly to <br> ensure your needs are met. </p>
            </div>
        </div>
    </div>

    <div class="one">
        <div class="pm">
            <h1>Project management <br> without the noise</h1>
            <p>Set milestones, send work to clients, get paid. We focus on the most <br> impactful features to power-up
                your
                projects, without getting bogged <br> down in features that don't drive value.
            </p>
        </div>
        <div class="am">
            <img src="./collab-1.png" alt="">
        </div>
    </div>

    <div class="one">
        <div class="pm">
            <h1>Compose intuitive and <br>approachable contracts </h1>
            <p>Transform the dreaded contract management into a process that is actually fun and enables collaboration.
            </p>
        </div>
        <div class="am">
            <img src="./collab-2.png" alt="">
        </div>
    </div>

    <div class="one">
        <div class="pm">
            <h1>Master your own destiny </h1>
            <p>Work hours that automatically adjust to meet your scheduling needs <br> and task load. Need to take a
                break? No manager approval required
                -- <br>just flip a date to "day off" and everything updates to make that <br> possible.
            </p>
        </div>
        <div class="am">
            <img src="./collab-3.png" alt="">
        </div>
    </div>

    <div class="two">
        <div class="align">
            <div class="dash">
                <i class="fa-solid fa-chart-line"></i>
                <h1> Dashboard for Managing Projects</h1>
                <p>Manage clients, projects, and deliverables all <br> in one place. Send work to clients, receive
                    <br>feedback and
                    view project history right in the <br>dashboard.
                </p>
                <a href="">learn more</a>
            </div>


            <div class="dash">
                <i class="fa-solid fa-cloud"></i>
                <h1>Cloud Storage for Project Files</h1>
                <p>Keep your client files organized and declutter <br> your workspace using our cloud storage. Files
                    <br>can
                    be
                    easily shared with your client right <br> from the project dashboard.
                </p>
                <a href="">learn more</a>
            </div>

            <div class="dash">
                <i class="fa-solid fa-house"></i>
                <h1>Organize Projects into Milestones</h1>
                <p>Break up projects into clear milestones that <br> makes work more impactful for clients and <br>
                    easier
                    for you to manage. Milestones help <br> minimize drawn out projects.
                </p>
                <a href="">learn more</a>
            </div>
        </div>

        <div class="align">

            <div class="dash">
                <i class="fa-solid fa-message"></i>
                <h1> Dashboard for Managing Projects</h1>
                <p>Manage clients, projects, and deliverables all <br> in one place. Send work to clients, receive
                    <br>feedback and
                    view project history right in the <br>dashboard.
                </p>
                <a href="">learn more</a>
            </div>

            <div class="dash">
                <i class="fa-solid fa-explosion"></i>
                <h1>Generative Design Exploration</h1>
                <p>Utilize powerful A.I. tools to rapidly converge <br> on what the client likes. Quickly explore <br>
                    design space and generate alternatives in an <br> intuitive and fun interface.
                </p>
                <a href="">learn more</a>
            </div>

            <div class="dash">
                <i class="fa-solid fa-chart-line"></i>
                <h1>Project Analytics </h1>
                <p>Track key metrics and boost your productivity. <br>
                    Understand where your time is spent, what <br>areas can be improved, and how you can <br>
                    maximize efficiency</p>
                <a href="">learn more</a>
            </div>
        </div>
    </div>

    <div class="best">
        <h2>The best of both worlds.</h2>
    </div>

    <div class="CRM">
        <h3 class="tc">Traditional CRM</h3>
        <h3 class="bc">Traditional Project Management</h3>
        <h3>CollabDash</h3>
    </div>
    <div class="main2">
        <div class="list">
            <ul>
                <li>Manage Client Data</li>
                <li>Track costs and hours</li> <br>
                <li>Manage Contracts</li>
                <li>Advanced Proofing Tools</li>
                <li>Project Milestones</li> <br>
                <li class="tit">Tailored for creative work</li>
            </ul>
        </div>

        <div class="check">
            <ul>
                <li><i class="fa-solid fa-check"></i></li>
                <li><i class="fa-solid fa-check"></i></li>
                <li><i class="fa-solid fa-check"></i></li>
                <li><i class="fa-solid fa-check"></i></li>
                <li><i class="fa-solid fa-xmark"></i></li>
                <li><i class="fa-solid fa-xmark"></i></li>
                <li></li>
            </ul>
        </div>

        <div class="check">
            <ul>
                <li><i class="fa-solid fa-xmark"></i></li>
                <li><i class="fa-solid fa-xmark"></i></li>
                <li><i class="fa-solid fa-xmark"></i></li>
                <li><i class="fa-solid fa-xmark"></i></li>
                <li><i class="fa-solid fa-check"></i></li>
                <li><i class="fa-solid fa-xmark"></i></li>
            </ul>
        </div>

        <div class="check">
            <ul>
                <li><i class="fa-solid fa-check"></i></li>
                <li><i class="fa-solid fa-xmark"></i></li>
                <li><i class="fa-solid fa-check"></i></li>
                <li><i class="fa-solid fa-check"></i></li>
                <li><i class="fa-solid fa-xmark"></i></li>
                <li><i class="fa-solid fa-xmark"></i></li>
            </ul>
        </div>

    </div>

    <div class="three">
        <div class="img">
            <img src="./collab-4.png" alt="">
        </div>
        <div class="txt">
            <h5>Improved Feedback <br> Experience</h5>
            <p>Clients can record feedback in a format that is way <br> better than an email. Better feedback leads to
                an <br> improved collaboration experience and minimizes <br> needed revisions.</p>
            <button>TRY THE DEMO</button>
        </div>
    </div>

    <div class="main">
        <div class="main-next">
        <div class="next">
            <h1>Next-level Proofing Tools</h1>
            <p>When you send work, clients can provide text-based feedback (just like an <br> email), or a screen
                recording of their feedback. Voice and annotation recording <br> provides a much richer feedback
                experience that is easier to give and much <br> more informative to receive. Try our feedback tools for
                an enriching and time- <br> saving collaborative experience. </p>
            </div>
                <div class="video2">
                    <video src="./HUM111 Summary Lec 08.mp4" controls></video>
                </div>
              </div>
              
        <div class="jk">
            <div class="voice">
                <h1> <i class="fa-solid fa-microphone-lines"></i> Recorded Voice</h1>
                <p>Hearing pauses, tone of voice, hesitation,<br> excitement, and delight provides way more <br>
                    information than in a wall of text. Relieve <br> clients from trying to figure out how to <br>
                    express their feedback in words through an <br> offer a more natural feedback approach. </p>
            </div>
            <div class="ann">
                <h1> <i class="fa-solid fa-pencil"></i>Annotations</h1>
                <p>Clients can draw annotations over work, <br> but unlike other tools that only give a static <br>
                    image of the final annotation, you can see <br> the annotations being drawn while the <br> client
                    narrates, making it feel like a
                    live <br> feedback session.</p>
            </div>
        </div>


    </div>

    <div class="shade">
        <h1>Follow our Quarterly Newsletter</h1>
        <input type="text" placeholder="email@example.com"> <br>
        <button>SIGN UP</button>
    </div>
        
        <div class="internal">
        <img src="./footer-logo.png" alt="">
        </div>

<footer>
        <div class="main3">
            <div class="contact">
                <h3>Contact Us</h3>
                <p>We look forward to hearing from you.</p>
                <a href="">contact@collabdash.com</a> <br>
                <a href="">sales@collabdash.com</a>
            </div>
            <div class="support">
                <h3>Support</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-angle-right"></i>My Account</li>
                    <li><i class="fa-sharp fa-solid fa-angle-right"></i>Mobile App</li>
                    <li><i class="fa-sharp fa-solid fa-angle-right"></i>Media kit</li>
                    <li><i class="fa-sharp fa-solid fa-angle-right"></i>Media kit</li>
                </ul>
            </div>
            <div class="support2">
            <h3>PRODUCTS</h3>
            <ul>
                <li><i class="fa-sharp fa-solid fa-angle-right"></i>Feed Back</li>
                <li><i class="fa-sharp fa-solid fa-angle-right"></i>Feed Back</li>
                <li><i class="fa-sharp fa-solid fa-angle-right"></i>Feed Back</li>
                <li><i class="fa-sharp fa-solid fa-angle-right"></i>Feed Back</li>
            </ul>
            </div>
        </div>

       <div class="home">
         <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
         </ul>
       </div>

     <div class="copy">
        <p>Copyright <i class="fa-regular fa-copyright"></i> 2022 All Rights Reserved by Collabdash Inc.</p>
        <h4>Term  of  use. Privacy Policy</h4>
     </div>

    </footer>

</body>
</html>